        .button{
          padding:0 15px;
               button.send-btn {
                font-family: 'Raleway', sans-serif;
                background: #FBBB1B;
                color: #252634;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
                border: 0;
                line-height: 1;
                width: 100% !important;
                padding: 20px 0;
                margin-top: 30px;
                margin-bottom: 100px;
                border-radius: 3px;
                cursor: pointer;
                transition: .7s all;
                position: relative;
                z-index: 1;
              &:hover{
                transition: .4s all;
                color: #ffffff;
                &::before{
                  background-size: 100%;
                }
              }
              &::before{
                    position: absolute;
                    content: "";
                    background-image: linear-gradient(45deg, #4267B2, #FF0101);
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 3px;
                    background-repeat: no-repeat;
                    background-size: 0%;
                    transition: .7s all;
                    z-index: -1;
                    transition-timing-function: cubic-bezier(0.5,1.5,0.5,-0.5);
              }
          }
        }