body{
	margin: 0;
}
.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.btn{
	background: none;
	text-transform: uppercase;
	padding: 12px 20px;
	max-width: 200px;
	margin: 10px;
	cursor: pointer;
	transition-color: 0.7s linear; 
	position: relative;
	transition: .7s all;
	z-index: 99;
	color: #ffff;
}
.btn:hover{
	color: #ffff;
}
.btn::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: black;
	z-index: -2;
}
.btn::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: red;
	z-index: -1;
	transition: transform 0.7s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5, 1.6, 0.3, 0.5);
}
.btn1::before{
	transform: scaleX(0);
}
.btn1:hover::before{
	transform: scaleX(1);
}